{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (debug)",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug -B build && cmake --build build",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake -B build && cmake --build build",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf build/",
            "problemMatcher": []
        }
    ]
}
